MONGODB_URI=mongodb+srv://finalp:PHCNZ8rid32sWwJw@cluster0.ge6yokx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DBNAME=final_proj
GITHUB_CLIENT_ID=Ov23liXPByZlP5yYB30f
GITHUB_CLIENT_SECRET=3f82b2d8d1c7c9991118bc6faf93074bd8b27d1d
OAUTH_CALLBACK_URL=http://localhost:3000/auth/github/callback
SESSION_SECRET=4a5460a4f3656e1d5839c2af76cdbdd147b559acb7787b5ade15508180a5e11a
APP_ORIGIN=http://localhost:3000